[general]
debug = false

[telegram]
api_id = 8860223
api_hash = 689280dcbedbffa185150ba30ee0c2d9

[commas]
key = 1f8340d014694069a408a10aa5ab24634ef309e0d01c45a696bae0d177cc64e5
secret = e994ba98898f99d8c8f4a6d779c4efe7b885828add231102f88e376560b67d6c151fb2dc4d13f4938dc05a3a397d12f2c324e16611e19bc36b88e1002f11c0449dd8d0864592e2ae9e3d47b77c06d2e5c8440c93714695ef53aa8f9195f27d874a96946f
timeout = 3
retries = 5
delay_between_retries = 2.0

[dcabot]
prefix = 3CQSBOT
suffix = '3CQSBOT'
subprefix = MULTI
tp = 1
bo = 19
so = 19
os = 0.85
ss = 1.05
sos = 1.89
mad = 8
max = 1
mstc = 12
sdsp = 1
single = false
single_count = 3
btc_min_vol = 100

[trading]
market = BUSD
trade_mode = real
account_name = 8517773
delete_single_bots = false
# Binance only
trailing = false
trailing_deviation = 0.2

[filter]
symrank_limit_min = 1
symrank_limit_max = 10000
volatility_limit_min = 1
volatility_limit_max = 10000
price_action_limit_min = 1
price_action_limit_max = 10000
# not more then 3500
topcoin_limit = 3500
limit_initial_pairs = false
# RSI-7 < 100 (means asap)
# single strategy
deal_mode = [{"options": {"time": "3m", "points": "100"}, "strategy": "rsi"}]
# multiple strategies 
#deal_mode = [{"options": {"time": "5m", "type": "buy_or_strong_buy"}, "strategy": "trading_view"},{"options":{"time":"15m","points":70},"strategy":"rsi"},{"options":{"time":"1h","points":70},"strategy":"rsi"},{"options":{"time":"4h","points":70},"strategy":"rsi"}]
btc_pulse = false
token_denylist = [USDT_BTC, USDT_ETH, USDT_BUSD, USDT_USDC]

