[general]
debug = false

[telegram]
api_id = 8860223
api_hash = 689280dcbedbffa185150ba30ee0c2d9
sessionfile = tgsession
chatroom = 3C Quick Stats

[commas]
key = 1f8340d014694069a408a10aa5ab24634ef309e0d01c45a696bae0d177cc64e5
secret= e994ba98898f99d8c8f4a6d779c4efe7b885828add231102f88e376560b67d6c151fb2dc4d13f4938dc05a3a397d12f2c324e16611e19bc36b88e1002f11c0449dd8d0864592e2ae9e3d47b77c06d2e5c8440c93714695ef53aa8f9195f27d874a96946f
timeout = 3
retries = 5
delay_between_retries = 2.0

[dcabot]
prefix = Symrank
subprefix = BUSD
suffix = MULTIBOT
tp = 1.5
bo = 29
so = 29
os = 0.85
ss = 1.05
sos = 1.89
mad = 4 
max = 12
mstc = 12
sdsp =
single =  false
btc_min_vol = 300

[trading]
market = BUSD
trade_mode = real
account_name = Binance
delete_single_bots = false
# Binance only
trailing = false
trailing_deviation = 0.2
deal_mode=signal

[filter]
symrank_limit = 10000
volatility_limit = 10000
price_action_limit = 10000
# not more then 3500
topcoin_limit = 3500
limit_initial_pairs = false
# RSI-7 < 100 (means asap)
deal_mode = signal
btc_pulse = false
token_denylist = [BUSD_BUSD, BUSD_USDC]
